server.port=9191
spring.application.name=auth-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

server.servlet.context-path=/uaa
#security.sessions=if_required
logging.level.org.springframework.security=DEBUG
spring.main.allow-bean-definition-overriding=true

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://localhost:5433/advertsdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true