server.port=8921
spring.application.name=zuul-server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.hi.path=/lets/**
zuul.routes.hi.serviceId=greetings-service

management.endpoints.web.exposure.include=*